body {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    padding: 0;
    
    
}
:root {
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

.main-container {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.aside {
    width: 35%;
    height: 100vh;
    padding: 4em;
    background: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;

 }

main {
     width: 65%; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

/* FORM */
form{
   display: flex;
   flex-direction: column;

}


.d-flex {
    display: flex;
    gap: 2em;
}
.flex {
    display: flex;
    justify-content: space-between;
}
label {
    font-size: .8em;
    margin: 0;
    padding: 0;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
input {
    padding: .8em;
    border: 1px solid grey;
    border-radius: 0.4em;
    margin-top: .5em;

}
::placeholder {
    color: grey;
    opacity: 0.6;
}

.bg-input {
    padding-right: 7em;
}
.sm-input {
    width: 3em;
}

.md-input {
    width: 8em;
}

button {
    padding: 1em;
    border-radius: 1em;
    border: 0;
    background-color: var(--Very-dark-violet);
    color: white;
    width: 100%;
}

/* CARDS */

.front-card {
    position: absolute;
    top: 8em;
    left: 15em;
    background: url(images/bg-card-front.png);
    /* background-repeat: no-repeat; */
    padding: 1.4em;
    width: 400px;
    height: 200px;
    color: white;
    border-radius: 1em;
    
}
header {
    width: 100%;
    display: flex;
    gap: 1em;
}
.bg-solid-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    
}

.bg-outline-circle {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-top: .8em;
}

.paragraph-header {
    font-size: 1.8em;
    margin-top: 1em;
}

footer {
    display: flex;
    margin-top: 2em;
    color: var(--Light-grayish-violet);
    text-transform: uppercase;
}


.expiry {
    margin-left: 14em;
}

.back-card {
    background: url(images/bg-card-back.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 25em;
    left: 22em;
    width: 12%;
    padding: 1.5em;
    border-radius: 1em;
    color: white;
    width: 400px;
    height: 200px;

} 

.text-cvc {
    margin-top: 5.3em;
    margin-left: 21em ;
}

/*  Completed state */

.complete-state {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.complete-state img {
    width: 75px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.done-btn {
    margin-top: 3em;
}

.complete-txt {
  color: var(--Dark-grayish-violet);
}

/*   MOBILE VIEW*/

@media (max-width: 480px) {
   
    
    .main-container {
        display: flex;
        flex-direction: column-reverse;
        /* background-color: black; */
        width: 100vw;
        height: 100vh;
        gap: 10em;
}
.aside {
    width: 100%;
    height: 35%;
    padding: 0;
    background: url(images/bg-main-mobile.png);
    /* background-repeat: no-repeat; */
    /* background-color: red; */
    /* object-fit: cover; */
    

 }

 main {
    margin-top: 8em;
    width: 100%; 
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;

   
}

.front-card {
    position: absolute;
    top: 12em;
    left: 0.8em;
    background: url(images/bg-card-front.png);
    width: 320px;
    height: 200px;
    z-index: 2;
    
}

.back-card {
    top: 3em;
    width: 320px;
    left: 0.8em;
}

.text-cvc {
    margin-left: 18em;
}

.expiry {
    margin: auto;
}

}